<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            width: 400px;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 5px;
            background-color: white;
        }
        main h1{
            text-align: center;
        }

        main p{
            text-align: justify;
            text-indent: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores distinctio rem odit, quibusdam cupiditate veniam tempora laudantium ducimus enim. Ducimus facere quas reprehenderit, amet praesentium cum officia ipsa corporis!</p>
       <p>Autem est voluptates consequatur minima totam deleniti laborum rerum possimus temporibus vero? Aperiam quae dolores assumenda vel, aliquid rem ratione recusandae est dolor adipisci culpa, numquam cumque voluptatem nulla! Veritatis?</p>
       <p>Enim sequi, earum cumque ab veniam quasi totam vitae modi nulla consequatur sit odit perspiciatis. Vel, suscipit, ipsa sapiente id quia sed quam, maiores eveniet non officia neque. Voluptate, nihil?</p>
    </main>
    
</body>
</html>