<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste.ico.ico" type="image/x-icon">
    <title>Meus videos</title>
    <Style>
        body{
            display:grid;
            justify-content: center; /* Alinha horizontalmente */
            align-items: center;    /* Alinha verticalmente */
            height: 50vh;          /* Garante que o body ocupe 100% da altura da viewport */
            margin: 0; /* Remove margens padrão */
            background-color: black;
             }             
             
        h1{
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Estilize o rodapé conforme suas preferências */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;    
            text-align: center;
            line-height: 100px;
        }
        footer p {
            font-size: 14px; /* Tamanho da fonte */
            color: #faf7f7; /* Cor do texto */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
       
    </Style>
</head>
<body>
    <h1>Video legais para assistir</h1>
    <p>
       <a href="paginahtml5.html" target="_blank"><img src="imagens/thumb-html.png" alt="HTML5"></a>
       <a href="paginahtml52.html" target="_blank"><img src="imagens/thumb-js.png" alt="JAVASCRIPT"><a>
        <br>
        <a href="paginahtml5.html" target="_blank"><img src="imagens/thumb-hardware.png" alt="HARDWARE"></a>
        <a href="paginahtml5.html" target="_blank"><img src="imagens/thumb-python.png" alt="PYTHON"></a>
    </p>

    <footer>
        <p>&copy; 2024 Meu Site</p>
    </footer>
    
</body>
</html>