<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste.ico.ico" type="image/x-icon">
    <Style>
        body{
            display:grid;
            justify-content: center; /* Alinha horizontalmente */
            align-items: center;    /* Alinha verticalmente */
            /*height: 100vh;          /* Garante que o body ocupe 100% da altura da viewport */
            margin: 0;  /* Remove margens padrão */
            background-color: rgb(8, 147, 206);
        }            
        h1{
            text-align: center;
            color: aliceblue;
        }
        p{
            text-align: center;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        img {
        position:relative;
        top: 60%;
        left: 50%;
        }
        
    </Style>
    <title>Video HTML5</title>
</head>
<body>
    <h1>Video Luana Prado</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gqrySQQzvvQ?si=x3HEF4nXMQKchE6S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Vejo o curso completo</p>
    
    <a href="Index.html"><img src="imagens/voltar.png" alt="Volte para página original"></a>
    
</body>
</html>